<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R25-rS-exp">
                                <rect key="frame" x="87" y="45" width="201" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-Ac-Eji">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uht-ZV-jIo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-MT-v0b">
                                <rect key="frame" x="87.5" y="167.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4OG-OH-7Pr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-vV-OeT">
                                <rect key="frame" x="142" y="227.5" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJO-lX-vWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NpK-vV-OeT" firstAttribute="top" secondItem="YhG-MT-v0b" secondAttribute="bottom" constant="30" id="Dc6-ub-sAV"/>
                            <constraint firstItem="YhG-MT-v0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZj-xG-I98"/>
                            <constraint firstItem="NpK-vV-OeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nv9-2K-qUH"/>
                            <constraint firstItem="YhG-MT-v0b" firstAttribute="top" secondItem="Nff-Ac-Eji" secondAttribute="bottom" constant="10" id="WFh-TK-Ts4"/>
                            <constraint firstItem="R25-rS-exp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="WMH-Yd-MvQ"/>
                            <constraint firstItem="Nff-Ac-Eji" firstAttribute="top" secondItem="R25-rS-exp" secondAttribute="bottom" constant="25" id="ghR-Cu-gOg"/>
                            <constraint firstItem="R25-rS-exp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXx-Qh-Xn7"/>
                            <constraint firstItem="Nff-Ac-Eji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3u-jR-s21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nff-Ac-Eji" id="mAH-MG-sdv"/>
                        <outlet property="passwordTextField" destination="YhG-MT-v0b" id="GUK-wx-AZT"/>
                        <segue destination="bX6-9S-1n2" kind="presentation" identifier="iniciarsesionsegue" id="KBi-cS-urG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="124"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="zCz-fH-7Hm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P1C-xg-RhD" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkz-o5-Qsh"/>
                        <viewControllerLayoutGuide type="bottom" id="qva-fT-md3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWL-qL-3cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-h0-qy9">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qva-fT-md3" firstAttribute="top" secondItem="D8M-h0-qy9" secondAttribute="bottom" id="LRR-g9-krf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8M-h0-qy9" secondAttribute="trailing" id="Qwg-le-CfU"/>
                            <constraint firstItem="D8M-h0-qy9" firstAttribute="leading" secondItem="vWL-qL-3cW" secondAttribute="leadingMargin" id="Vyt-m1-rze"/>
                            <constraint firstItem="D8M-h0-qy9" firstAttribute="top" secondItem="pkz-o5-Qsh" secondAttribute="bottom" id="t9z-LS-C5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZG-tD-gXe">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="1mE-DV-mQ0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="P1C-xg-RhD" id="Wnl-tC-hnK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kD2-M1-f7F">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Yel-RB-PA9" kind="show" id="hxL-qe-H16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D8M-h0-qy9" id="5tA-uK-2It"/>
                        <segue destination="lbD-Xh-LdK" kind="show" identifier="verSnapSegue" id="5Pa-Sz-WOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-MB-Q7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="124"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="33I-pw-W0Q">
            <objects>
                <viewController id="lbD-Xh-LdK" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnC-Bx-g7u"/>
                        <viewControllerLayoutGuide type="bottom" id="r4y-81-cmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2p-M9-Kxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-dg-Qyp">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-2g-G8c">
                                <rect key="frame" x="26" y="115" width="323" height="511"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-hT-N0Z">
                                <rect key="frame" x="164" y="77" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="|&gt;"/>
                                <connections>
                                    <action selector="playTapped:" destination="lbD-Xh-LdK" eventType="touchUpInside" id="dL0-KC-yAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvN-dg-Qyp" firstAttribute="leading" secondItem="h2p-M9-Kxw" secondAttribute="leadingMargin" constant="5" id="ILs-y1-ypE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QvN-dg-Qyp" secondAttribute="trailing" constant="5" id="JhV-H3-BBt"/>
                            <constraint firstItem="QvN-dg-Qyp" firstAttribute="centerX" secondItem="h2p-M9-Kxw" secondAttribute="centerX" id="R7F-oN-tnF"/>
                            <constraint firstItem="7JF-2g-G8c" firstAttribute="leading" secondItem="h2p-M9-Kxw" secondAttribute="leadingMargin" constant="10" id="S8b-Lm-MFf"/>
                            <constraint firstItem="QvN-dg-Qyp" firstAttribute="top" secondItem="7JF-2g-G8c" secondAttribute="bottom" constant="10" id="T20-vN-jtZ"/>
                            <constraint firstItem="r4y-81-cmd" firstAttribute="top" secondItem="QvN-dg-Qyp" secondAttribute="bottom" constant="10" id="VtH-0E-MP2"/>
                            <constraint firstItem="7JF-2g-G8c" firstAttribute="top" secondItem="rnC-Bx-g7u" secondAttribute="bottom" constant="10" id="edt-eg-WPL"/>
                            <constraint firstItem="QvN-dg-Qyp" firstAttribute="centerX" secondItem="h2p-M9-Kxw" secondAttribute="centerX" id="lIw-C4-Wh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JF-2g-G8c" secondAttribute="trailing" constant="10" id="n2F-Mm-ku3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7JF-2g-G8c" id="atE-Mp-vve"/>
                        <outlet property="label" destination="QvN-dg-Qyp" id="YNA-IP-Le2"/>
                        <outlet property="playButton" destination="zva-hT-N0Z" id="sFx-xF-bcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLd-k5-b88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="843.32833583208401"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="Ohw-Xi-LbM">
            <objects>
                <viewController id="Yel-RB-PA9" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbC-K4-Ai2"/>
                        <viewControllerLayoutGuide type="bottom" id="2eA-7h-huz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NI-FX-Mjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-At-GjA">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kfZ-y0-adu"/>
                                    <constraint firstAttribute="height" constant="128" id="khy-bt-P7k"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-Zb-u3k">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-Al-zge">
                                <rect key="frame" x="135" y="277" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Yel-RB-PA9" eventType="touchUpInside" id="KKB-fG-bUp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Zd-U3j">
                                <rect key="frame" x="0.0" y="366" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-uA-Agg">
                                        <rect key="frame" x="162" y="134" width="50" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="0.239502579043125" blue="0.98055410539412402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="Yel-RB-PA9" eventType="touchUpInside" id="toC-5J-p8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-zG-JtU">
                                        <rect key="frame" x="162" y="72" width="56" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Grabar">
                                            <color key="titleColor" red="1" green="0.23950257899999999" blue="0.98055410539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="grabarTapped:" destination="Yel-RB-PA9" eventType="touchUpInside" id="sry-mM-UnT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Nr-Al-zge" firstAttribute="top" secondItem="dfy-Zb-u3k" secondAttribute="bottom" constant="20" id="1Sd-c9-609"/>
                            <constraint firstItem="dfy-Zb-u3k" firstAttribute="centerX" secondItem="0NI-FX-Mjg" secondAttribute="centerX" id="2fd-Sn-jYw"/>
                            <constraint firstItem="5Fn-At-GjA" firstAttribute="centerX" secondItem="0NI-FX-Mjg" secondAttribute="centerX" id="PYI-oh-DtR"/>
                            <constraint firstItem="8Nr-Al-zge" firstAttribute="centerX" secondItem="0NI-FX-Mjg" secondAttribute="centerX" id="RIL-SZ-xiR"/>
                            <constraint firstItem="5Fn-At-GjA" firstAttribute="top" secondItem="GbC-K4-Ai2" secondAttribute="bottom" constant="20" id="StK-ci-c9Q"/>
                            <constraint firstItem="5Fn-At-GjA" firstAttribute="width" secondItem="dfy-Zb-u3k" secondAttribute="width" id="n5R-oS-ZQE"/>
                            <constraint firstItem="dfy-Zb-u3k" firstAttribute="top" secondItem="5Fn-At-GjA" secondAttribute="bottom" constant="15" id="n5o-q5-xcu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G5Q-jj-fYA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="VST-nU-rXw">
                            <connections>
                                <action selector="camaraTapped:" destination="Yel-RB-PA9" id="y3P-Cn-Qcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descripcionTextField" destination="dfy-Zb-u3k" id="vc7-Hp-3cI"/>
                        <outlet property="elegirContactoBoton" destination="8Nr-Al-zge" id="DXF-7G-Bvn"/>
                        <outlet property="grabarButton" destination="dKf-zG-JtU" id="dia-MP-M0U"/>
                        <outlet property="imageView" destination="5Fn-At-GjA" id="HdO-pE-A7G"/>
                        <outlet property="playButton" destination="XrB-uA-Agg" id="A1r-A9-Zci"/>
                        <segue destination="1xF-vB-AX6" kind="show" identifier="seleccionarContactoSegue" id="y2g-3j-1QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU1-JG-dXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="123.68815592203899"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="4XY-eC-GLm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1xF-vB-AX6" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEy-tz-j8t"/>
                        <viewControllerLayoutGuide type="bottom" id="H2L-Oo-OY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zso-EW-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05z-b5-44Q">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="05z-b5-44Q" secondAttribute="trailing" id="8Qt-a1-5QG"/>
                            <constraint firstItem="05z-b5-44Q" firstAttribute="top" secondItem="zEy-tz-j8t" secondAttribute="bottom" id="FTK-I7-6Tx"/>
                            <constraint firstItem="05z-b5-44Q" firstAttribute="leading" secondItem="zso-EW-cj4" secondAttribute="leadingMargin" id="NJy-ku-M0d"/>
                            <constraint firstItem="H2L-Oo-OY0" firstAttribute="top" secondItem="05z-b5-44Q" secondAttribute="bottom" id="O3i-7a-ru8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="05z-b5-44Q" id="aqE-BS-Gfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqN-w2-dHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZJ-tX-pWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX6-9S-1n2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCF-ab-jqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1C-xg-RhD" kind="relationship" relationship="rootViewController" id="Mit-uZ-cTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FZ-zu-loP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
